# appium-samples

./: README.md
.Net/: README.md
.Net/Appium_AndroidDemo/: Appium_AndroidDemo.csproj  UnitTest1.cs
.Net/Appium_Simulations/AOSDemo/: Android.cs  Appium_Simulations.csproj
.Net/Appium_Simulations/AOSDemo/Resources/: SimulationResources.Designer.cs  SimulationResources.resx
.Net/Appium_iOSDemo/: UnitTest1.cs
.Net/Multiappium_Support/AOSDemo/: AndroidTest.cs  iOSTest.cs
.Net/donetClientV5/AOSDemo/: AndroidTest.cs  Appium_dotnetClientV5.csproj  iOSTest.cs
Java/: README.md
Java/Appium_Simulations/: pom.xml
Java/Appium_Simulations/src/test/java/: Simulation.java
Java/JavaClient_v7/Junit_Appium/: pom.xml
Java/JavaClient_v7/Junit_Appium/src/test/java/: sampleTestAOSapp_Android.java  sampleTestAOSapp_iOS.java
Java/JavaClient_v8/Junit_Appium/: pom.xml
Java/JavaClient_v8/Junit_Appium/src/test/java/: sampleTestAOSapp_Android.java  sampleTestAOSapp_iOS.java
Java/JavaClient_v9/Junit_Appium/: pom.xml
Java/JavaClient_v9/Junit_Appium/src/test/java/: SampleTestAOSapp_Android.java  SampleTestAOSapp_iOS.java
Java/Multiappium_Support/: pom.xml
Java/Multiappium_Support/src/test/java/: sampleTestAOSapp_Android.java  sampleTestAOSapp_iOS.java
Python/: README.md  requirements.txt
Python/Android/: sampleTestAOSapp_Android.py
Python/iOS/: sampleTestAOSapp_iOS.py
codeceptjs/: README.md  Web_test.js  codecept.conf.js  package.json  steps.d.ts
